<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#eb0028" />
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  <meta name="description"
    content="TEDxJIMS Rohini is a platform for inspiring ideas and meaningful connections, fostering transformation under the theme Seeds of Transformation." />
  <link rel="preconnect" href="https://rsms.me/" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>TEDx Jims Roshini</title>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-71BFNS64QK"></script>
  <script>
    function gtag() {
      dataLayer.push(arguments);
    }
    (window.dataLayer = window.dataLayer || []),
      gtag("js", new Date()),
      gtag("config", "G-71BFNS64QK");
  </script>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <link rel="stylesheet" href="/style.css" />
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/custom.css" />
  <script defer="defer" src="/static/js/main.45a36b3b.js"></script>
  <link href="/static/css/main.3afd2b22.css" rel="stylesheet" />
</head>
<script src="https://unpkg.com/@tailwindcss/browser@4"></script>
<style type="text/css">
  .rfm-marquee-container {
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    position: relative;
    width: var(--width);
    transform: var(--transform);
  }

  .rfm-marquee-container:hover div {
    animation-play-state: var(--pause-on-hover);
  }

  .rfm-marquee-container:active div {
    animation-play-state: var(--pause-on-click);
  }

  .rfm-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .rfm-overlay::before,
  .rfm-overlay::after {
    background: linear-gradient(to right, var(--gradient-color), rgba(255, 255, 255, 0));
    content: "";
    height: 100%;
    position: absolute;
    width: var(--gradient-width);
    z-index: 2;
    pointer-events: none;
    touch-action: none;
  }

  .rfm-overlay::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  .rfm-overlay::before {
    left: 0;
    top: 0;
  }

  .rfm-marquee {
    flex: 0 0 auto;
    min-width: var(--min-width);
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
    animation-play-state: var(--play);
    animation-delay: var(--delay);
    animation-direction: var(--direction);
  }

  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .rfm-initial-child-container {
    flex: 0 0 auto;
    display: flex;
    min-width: auto;
    flex-direction: row;
    align-items: center;
  }

  .rfm-child {
    transform: var(--transform);
  }

  .rfm-marquee .slide:hover {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
  }
</style>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="App">
      <header class="header-area sticky">
        <div class="classy-nav-container breakpoint-on">
          <div class="container">
            <nav class="classy-navbar justify-content-between interTypeface" id="conferNav">
              <a class="nabarlogo" href="/"><img src="img/core-img/logo-x.png"></a>
              <div class="classy-navbar-toggler">
                  <span class="navbarToggler"><span></span><span></span><span></span></span>
              </div>
              <div class="classy-menu">
                  <div class="classycloseIcon">
                      <div class="cross-wrap">
                          <span class="top"></span><span class="bottom"></span>
                      </div>
                  </div>
                  <div class="classynav">
                      <ul id="nav">
                          <li><a href="index.html">Home</a></li>
                              <li>
                                  <a href="/about.html">About </a>
                              </li>
                          
                              <li><a href="/speakers.html">Speakers</a></li>
                          
                              <li><a href="/partners.html">Partners</a></li>
                          
                              <li><a href="/contact.html">Contact us</a></li>
                      </ul>
                  </div>
              </div>
          </nav>
          </div>
        </div>
      </header>
      <div>
        <section class="welcome-area" id="top" style="display: block !important">
          <div class="nextBG">
            <iframe src="https://spectacular-cupcake-4659e6.netlify.app/index7" allowfullscreen=""></iframe>
          </div>
          <div class="single-welcome-slide bg-img bg-overlay jarallax welcomeBG">
            <div class="container h-100">
              <div class="row h-100 align-items-center">
                <div class="col-12">
                  <div class="welcome-text-two text-center">
                    <h1 data-animation="fadeInUp" data-delay="100ms">
                      <span class="theRed"> TEDx</span> JIMS Rohini 2025
                    </h1>
                    <h3 data-animation="fadeInUp" data-delay="300ms">
                      Seeds
                      of Transformation: Cultivating Minds, Connecting Worlds
                    </h3>
                    <div class="event-meta flex justify-center items-center" style="margin: 0px !important;" data-animation="fadeInUp" data-delay="500ms">
                      <p class="event-date"> March 11, 2025</p>
                    </div>
                    <div class="hero-btn-group" data-animation="fadeInUp" data-delay="700ms">
                      <a class="btn confer-btn m-2" href="/about.html">
                        Learn more!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="icon-scroll" id="scrollDown"></div>
        </section>
        <style>
          a .confer-btn:hover {
            color: #fff;
          }
        </style>

        <!-- <section
            class="about-us-countdown-area about-section nextExplainArea" style="display: block !important;"
            id="about"
          >
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12">
                  <div class="about-content-text mb-80 \">
                    <h3
                      class="wow fadeInUp"
                      data-wow-delay="300ms"
                      style="
                        visibility: visible;
                        animation-delay: 300ms;
                        animation-name: fadeInUp;
                      "
                    >
                      Roots<span class="theRed"> &amp; </span>Wings
                    </h3>
                    <p
                      class="wow fadeInUp"
                      data-wow-delay="300ms"
                      style="
                        visibility: visible;
                        animation-delay: 300ms;
                        animation-name: fadeInUp;
                      "
                    >
                      The theme "Roots &amp; Wings" embodies the delicate dance
                      between heritage and aspiration. It speaks to the duality
                      of our human experience—grounded in our past, yet driven
                      by an innate desire to soar. Roots represent the
                      foundation upon which we stand: our values, traditions,
                      and past experiences offering strength and clarity. Wings
                      symbolize our yearning for growth, innovation, and the
                      courage to pursue uncharted paths fueling growth and
                      transformation.
                    </p>
                    <p
                      class="wow fadeInUp"
                      data-wow-delay="300ms"
                      style="
                        visibility: visible;
                        animation-delay: 300ms;
                        animation-name: fadeInUp;
                      "
                    >
                      At TEDxIIMBangalore, we explore this dynamic interplay.
                      Through diverse perspectives and compelling stories, we
                      will explore how some draw strength from their past while
                      others find wings through bold ideas and personal
                      evolution. Whether grounded in deep roots or driven by the
                      desire to soar, our speakers will reflect on how the
                      balance between anchoring and flight empowers us to
                      redefine our paths.
                    </p>
                    <p
                      class="wow fadeInUp"
                      data-wow-delay="300ms"
                      style="
                        visibility: visible;
                        animation-delay: 300ms;
                        animation-name: fadeInUp;
                      "
                    >
                      This theme invites us to contemplate the delicate balance
                      between honoring our past and daring to transcend it. It’s
                      a journey of self-discovery, where we navigate the tension
                      between stability and evolution. "Roots &amp; Wings"
                      reminds us that true growth lies not in where we begin,
                      but in the heights we dare to reach.
                    </p>
                  </div>
                </div>
              </div>
              
            </div>
          </section> -->
          <style>
            p {
              text-align: justify !important;
            }
          </style>
        <section class="our-speaker-area bg-img bg-gradient-overlay section-padding-100-60"
          style="display: block !important; padding: 0px !important; margin: 0px !important;">
          <section class="" id="about">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12">
                  <div class="about-content-text mb-80 ">
                    <h2 class="wow fadeInUp text-lg" data-wow-delay="300ms" style="
                          visibility: visible;
                          animation-delay: 300ms;
                          animation-name: fadeInUp;
                          color: whitesmoke;
                          font-size: 40px;
                        ">
                      <span class="theRed"> S</span>eeds
                      <span class="theRed"> o</span>f<span class="theRed">
                        T</span>ransformation: <span class="theRed"> C</span>ultivating
                      <span class="theRed">M</span>inds,
                      <span class="theRed"> C</span>onnecting
                      <span class="theRed"> W</span>orlds
                    </h3>
                    <p class="wow fadeInUp" data-wow-delay="300ms" style="
                          visibility: visible;
                          animation-delay: 300ms;
                          animation-name: fadeInUp;
                          color: whitesmoke !important;
                          font-size: 20px;
                        ">
                      <b>“Seeds”</b> represent the potential within every idea, experience, and perspective. Just like a
                      tiny seed grows into a powerful tree, even the simplest thought can inspire profound change when
                      nurtured.
                    </p>
                    <p class="wow fadeInUp" data-wow-delay="300ms" style="
                          visibility: visible;
                          animation-delay: 300ms;
                          animation-name: fadeInUp;
                          color: whitesmoke !important;
                          font-size: 20px;
                        ">
                      <b>“Transformation” </b>signifies growth, change, and evolution. Whether it’s personal
                      development, societal shifts, or global movements, transformation is the essence of progress.
                      Every TEDx talk is a catalyst
                      for transforming how people think, feel, and act.
                    </p>
                    <p class="wow fadeInUp" data-wow-delay="300ms" style="
                          visibility: visible;
                          animation-delay: 300ms;
                          animation-name: fadeInUp;
                          color: whitesmoke !important;
                          font-size: 20px;
                        ">
                      <b>“Cultivating Minds”</b> focuses on nurturing curiosity, learning, and critical thinking. Our
                      goal is to inspire fresh perspectives and encourage audiences to explore new ideas beyond their
                      comfort zones.
                    </p>
                    <p class="wow fadeInUp" data-wow-delay="300ms" style="
                          visibility: visible;
                          animation-delay: 300ms;
                          animation-name: fadeInUp;
                          color: whitesmoke !important;
                          font-size: 20px;
                        ">
                      <b>“Connecting Worlds”</b> celebrates the diversity of thoughts, cultures, experiences, and
                      disciplines. TEDx is a platform that bridges gaps, fosters dialogue, and creates meaningful
                      connections across different
                      walks of life.
                    </p>
                  </div>
                </div>
              </div>

            </div>

            <style>
              .speaker-block {
                  position: relative;
              }
              
              .overlay-box {
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background: rgba(0, 0, 0, 0.5);
                  opacity: 0;
                  transition: opacity 0.3s ease-in-out;
              }
              
              .image-box:hover .overlay-box {
                  opacity: 1;
              }
              
              .read-more-btn {
                  display: none;
                  /* Hidden by default */
                  background-color: #ffffff;
                  color: #000;
                  padding: 10px 20px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
                  border-radius: 5px;
                  transition: opacity 0.3s ease-in-out;
              }
              
              .image-box:hover .read-more-btn {
                  display: inline-block;
              }
              
              .ts-speaker-popup-img img {
                  width: 100%;
                  height: auto;
              }
              
              .ts-speaker-popup-content {
                  padding: 20px;
              }
              
              .modal-content {
                  border-radius: 8px;
                  overflow: hidden;
              }
          </style>
            <style>
              @media (min-width: 768px)  {
    .st-slider {
        display: none;
    }
    
}
@media (max-width: 768px) {
    .lg-slider {
        display: none !important;
    }
}

            </style>
            
            <div class="container flex flex-col justify-center items-center gap-y-12" style="padding-bottom: 45px !important; margin-top: 0px !important;row-gap: 0px !important;">
              <div class="relative">
                  <div class="margin" style="height: 55px;">

                  </div>
              </div>
              <h3 data-animation="fadeInUp" data-delay="300ms" style="animation-delay: 300ms; font-size: 50 !important; padding-bottom: 12px;;">
                Sponsors
              </h3>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 lg:max-w-[90%] lg-slider justify-around">
                <div class="bg-red-600 rounded-lg shadow-md p-2 hover:shadow-lg transition duration-300 ">
                  <img class="w-full h-48 object-cover rounded-md" src="./img/partners/IndiaTImes.png" alt="Indiatimes Logo" style="margin-bottom: 12px;">
               </div>
                
                <div class="bg-red-600 rounded-lg shadow-md p-2 hover:shadow-lg transition duration-300 ">
                  <img class="w-full h-48 object-cover rounded-md" src="./img/partners/Nirvair Events.jpeg" alt="Nirvair Events Logo" style="margin-bottom: 12px;">
                </div>
                
                <div class="bg-red-600 rounded-lg shadow-md p-2 hover:shadow-lg transition duration-300 ">
                  <img class="w-full h-48 object-cover rounded-md" src="./img/partners/Nature Fab.jpeg" alt="NatureFab Logo" style="margin-bottom: 12px;">
                </div>
                
                <div class="bg-red-600 rounded-lg shadow-md p-2 hover:shadow-lg transition duration-300 ">
                  <img class="w-full h-48 object-cover rounded-md" src="./img/partners/Feevin Media (Logo).jpg" alt="Feevin Media Logo" style="margin-bottom: 12px;">
                </div>
              </div>
              <div id="homepage-slider" class="st-slider">

                <input type="radio" class="cs_anchor radio" name="slider" id="slide1"/>
                <input type="radio" class="cs_anchor radio" name="slider" id="slide2"/>
                <input type="radio" class="cs_anchor radio" name="slider" id="slide3"/>
                
                <input type="radio" class="cs_anchor radio" name="slider" id="slide4"/>
                <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked=""/>
            
                <div class="images p-4 ">
                   <div class="images-inner">
                    <div class="image-slide bg-red-600 p-2 m-2 border-red-700">
                      <img class="w-full h-48 object-cover rounded-md " src="./img/partners/IndiaTImes.png" alt="Indiatimes Logo" style="margin-bottom: 12px;">
                                        
                    </div>
                    <div class="image-slide bg-red-600 p-2 m-2 border-red-700">
                      <img class="w-full h-48 object-cover rounded-md " src="./img/partners/Nirvair Events.jpeg" alt="Nirvair Events Logo" style="margin-bottom: 12px;">
                                        
                    </div>
                    <div class="image-slide bg-red-600 p-2 m-2 border-red-700">
                      <img class="w-full h-48 object-cover rounded-md " src="./img/partners/Nature Fab.jpeg" alt="NatureFab Logo" style="margin-bottom: 12px;">
                    </div>
                    <div class="image-slide bg-red-600 p-2 m-2 border-red-700">
                      <img class="w-full h-48 object-cover rounded-md " src="./img/partners/Feevin Media (Logo).jpg" alt="Feevin Media Logo" style="margin-bottom: 12px;">
                                       </div>
                                       
                                       
            
                  </div>
                </div>
            </div>
              

          </div>


<style>
  .image {
  width: 100%;
  height: 200px;
}
.radio {
  /*display: none;*/
}
.images {
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.images-inner {
  width: 500%;
  transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
}
.image-slide {
  width: 20%;
  float: left;
}
.image-slide,
.fake-radio,
.radio-btn {
  transition: all 0.5s ease-out;
}
.fake-radio {
  float: right;
}




/* Move slides overflowed container */
#slide1:checked ~ .images .images-inner {
  margin-left: 0;
}
#slide2:checked ~ .images .images-inner {
  margin-left: -100%;
}
#slide3:checked ~ .images .images-inner {
  margin-left: -200%;
}

#slide4:checked ~ .images .images-inner {
  margin-left: -200%;
}

#slide4:checked ~ .images .images-inner {
  margin-left: -300%;
}




/* Color of bullets */
#slide1:checked ~ div .fake-radio .radio-btn:nth-child(1),
#slide2:checked ~ div .fake-radio .radio-btn:nth-child(2),
#slide3:checked ~ div .fake-radio .radio-btn:nth-child(3) 
#slide3:checked ~ div .fake-radio .radio-btn:nth-child(4) {
  background: red;
}
.radio-btn {
  width: 9px;
  height: 9px;
  border-radius: 5px;
  background: gray;
  display: inline-block !important;
  margin: 0 1px;
  cursor: pointer;
}
/* Color of bullets - END */




/* Text of slides */
#slide1:checked ~ .labels .label:nth-child(1),
#slide2:checked ~ .labels .label:nth-child(2),
#slide3:checked ~ .labels .label:nth-child(3) {
  opacity: 1;
}

.label {
  opacity: 0;
  position: absolute;
}
/* Text of slides - END */



/* Calculate AUTOPLAY for BULLETS */
@keyframes bullet {
  0%, 33.32333333333334%	{
    background: red;
  }
  33.333333333333336%, 100% {
    background: gray;
  }
}


#play1:checked ~ div .fake-radio .radio-btn:nth-child(1) {
  animation: bullet 12300ms infinite -1000ms;
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(2) {
  animation: bullet 12300ms infinite 3100ms;	
}

#play1:checked ~ div .fake-radio .radio-btn:nth-child(3) {
  animation: bullet 12300ms infinite 7200ms;	
}
#play1:checked ~ div .fake-radio .radio-btn:nth-child(4) {
  animation: bullet 12300ms infinite 12300ms;	
}
/* Calculate AUTOPLAY for BULLETS - END */




/* Calculate AUTOPLAY for SLIDES */
@keyframes slide {
  0%, 20.27027027027027%   { margin-left: 0; }       /* Slide 1 */
  27.02702702702703%, 47.2972972972973%  { margin-left: -100%; }  /* Slide 2 */
  54.054054054054056%, 74.32432432432432% { margin-left: -200%; } /* Slide 3 */
  81.08108108108108%, 94.2323525%  { margin-left: -300%; }
  100%      { margin-left: 0; }  /* Slide 4 */
}



.st-slider > #play1:checked ~ .images .images-inner {
  animation: slide 12300ms infinite;	
}
/* Calculate AUTOPLAY for SLIDES - END */





/* Calculate AUTOPLAY for CAPTION */
@keyframes caption {
  0%, 33.32333333333334%	{
    opacity: 1;
  }
  33.333333333333336%, 100% {
    opacity: 0;
  }
}


#play1:checked ~ .labels .label:nth-child(1) {
  animation: caption 12300ms infinite -1000ms;
}

#play1:checked ~ .labels .label:nth-child(2) {
  animation: caption 12300ms infinite 3100ms;	
}

#play1:checked ~ .labels .label:nth-child(3) {
  animation: caption 12300ms infinite 7200ms;	
}

#play1:checked ~ .labels .label:nth-child(4) {
  animation: caption 12300ms infinite 7200ms;	
}
/* Calculate AUTOPLAY for CAPTION - END */



</style>
            
          </section>
          
<div class="container bg-img bg-gradient-overlay">

</div>

          
        </section>

        </div>
          <footer class="footer-area bg-img bg-overlay-2">
            <footer>
              <div class="footer-top">
                <div class="container">
                  <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                      <div class="footer-left">
                        <div class="single-footer-widget
                    ">
                                    <a href="#" class="footer-logo"><img src="img/core-img/logo.png" /></a>
                                    <!-- <div class="social-info">
                      <a
                        href="https://www.facebook.com/TEDxIIMBangalore"
                        target="blank"
                        ><i class="zmdi zmdi-facebook"></i></a
                      ><a
                        href="https://www.instagram.com/tedxiimb/"
                        target="blank"
                        ><i class="zmdi zmdi-instagram"></i></a
                      ><a href="https://twitter.com/TEDx_IIMB" target="blank"
                        ><i class="zmdi zmdi-twitter"></i></a
                      ><a
                        href="https://www.linkedin.com/company/tedx-iimbangalore/"
                        target="blank"
                        ><i class="zmdi zmdi-linkedin"></i
                      ></a>
                    </div> -->
                                </div>
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-12">
                      <div class="footer-right hidden-xs">
                        <ul>
                          <li><a href="/index.html" style="font-weight: bolder !important; font-size: large !important;">Home</a><span>|</span></li>
                          <li><a href="/about.html" style="font-weight: bolder !important; font-size: large !important;">About</a><span>|</span></li>
                          <li><a href="/speakers.html" style="font-weight: bolder !important; font-size: large !important;">Speakers</a><span>|</span></li>
                          <li><a href="/partners.html" style="font-weight: bolder !important; font-size: large !important;">Partners</a><span>|</span></li>
                          <li><a href="/contact.html" style="font-weight: bolder !important; font-size: large !important;">Contacts</a></li>   
             
                         
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="copytight" style="text-align: center;">
                  <p style="color: white !important;">Copyright © 2025 All Rights Reserved.
                  </p>
                 <br> <p style="color: white !important;">  Design and Developed&nbsp;by&nbsp; <a href="https://www.instagram.com/feevinmedia/" style="color: white !important;"><span class="strng">&nbsp;Feevin&nbsp;Media</span></a></p>
                </div>
              </div>
              <a href="#top" id="back-to-top" title="Back to top" class="show">↑</a> 
            </footer>
          </footer>
        </div>
      </div>
      <script src="/js/jquery.min.js"></script>
      <script src="/js/popper.min.js"></script>
      <script src="/js/bootstrap.min.js"></script>
      <script src="/js/confer.bundle.js"></script>
      <script src="/js/default-assets/active.js"></script>

      <script>
        function initResponsiveNav() {
          $("#conferNav").classyNav();
        }
      </script>
</body>

</html>