<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#eb0028" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="description" content="TEDxIIMBangalore is the TEDx Chapter of IIM Banaglore." />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>TEDx Jims Roshini</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-71BFNS64QK"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments);
        }
        (window.dataLayer = window.dataLayer || []),
        gtag("js", new Date()),
            gtag("config", "G-71BFNS64QK");
    </script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/custom.css" />
    <script defer="defer" src="/static/js/main.45a36b3b.js"></script>
    <link href="/static/css/main.3afd2b22.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" crossorigin="" href="./css/index-OdUvp2S7.css">
    <script type="module" crossorigin="" src="./js/index-YLMZwGQN.js"></script> -->
</head>
<style type="text/css">
    .rfm-marquee-container {
        overflow-x: hidden;
        display: flex;
        flex-direction: row;
        position: relative;
        width: var(--width);
        transform: var(--transform);
    }
    
    .rfm-marquee-container:hover div {
        animation-play-state: var(--pause-on-hover);
    }
    
    .rfm-marquee-container:active div {
        animation-play-state: var(--pause-on-click);
    }
    
    .rfm-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .rfm-overlay::before,
    .rfm-overlay::after {
        background: linear-gradient(to right, var(--gradient-color), rgba(255, 255, 255, 0));
        content: "";
        height: 100%;
        position: absolute;
        width: var(--gradient-width);
        z-index: 2;
        pointer-events: none;
        touch-action: none;
    }
    
    .rfm-overlay::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }
    
    .rfm-overlay::before {
        left: 0;
        top: 0;
    }
    
    .rfm-marquee {
        flex: 0 0 auto;
        min-width: var(--min-width);
        z-index: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
        animation-play-state: var(--play);
        animation-delay: var(--delay);
        animation-direction: var(--direction);
    }
    
    @keyframes scroll {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    
    .rfm-initial-child-container {
        flex: 0 0 auto;
        display: flex;
        min-width: auto;
        flex-direction: row;
        align-items: center;
    }
    
    .rfm-child {
        transform: var(--transform);
    }
</style>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="App">
            <header class="header-area sticky">
                <div class="classy-nav-container breakpoint-on">
                    <div class="container">
                        <nav class="classy-navbar justify-content-between interTypeface" id="conferNav">
                            <a class="nabarlogo" href="/"><img src="img/core-img/logo-x.png" /></a>
                            <div class="classy-navbar-toggler">
                                <span class="navbarToggler"><span></span><span></span><span></span
                  ></span>
                            </div>
                            <div class="classy-menu">
                                <div class="classycloseIcon">
                                    <div class="cross-wrap">
                                        <span class="top"></span><span class="bottom"></span>
                                    </div>
                                </div>
                                <div class="classynav">
                                    <ul id="nav">
                                        <li><a href="index.html">Home</a></li>
                                        <a>
                                            <li>
                                                <a href="/about.html">About </a>
                                            </li>
                                        </a>
                                        <a>
                                            <li><a href="/speakers.html">Speakers</a></li>
                                        </a>
                                        <a>
                                            <li><a href="/partners.html">Partners</a></li>
                                        </a>
                                        <a>
                                            <li><a href="/contact.html">Contact us</a></li>
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <div>






            </div>

            <footer class="footer-area bg-img bg-overlay-2 section-padding-100-0 footerOverlay">
                <div class="main-footer-area">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms" style="
                      visibility: hidden;
                      animation-delay: 300ms;
                      animation-name: none;
                    ">
                                    <a href="#" class="footer-logo"><img src="img/core-img/logo.png" /></a>
                                    <p>Remember, you only fail when you stop trying!</p>
                                    <!-- <div class="social-info">
                      <a
                        href="https://www.facebook.com/TEDxIIMBangalore"
                        target="blank"
                        ><i class="zmdi zmdi-facebook"></i></a
                      ><a
                        href="https://www.instagram.com/tedxiimb/"
                        target="blank"
                        ><i class="zmdi zmdi-instagram"></i></a
                      ><a href="https://twitter.com/TEDx_IIMB" target="blank"
                        ><i class="zmdi zmdi-twitter"></i></a
                      ><a
                        href="https://www.linkedin.com/company/tedx-iimbangalore/"
                        target="blank"
                        ><i class="zmdi zmdi-linkedin"></i
                      ></a>
                    </div> -->
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="single-footer-widget mb-60 wow fadeInUp" data-wow-delay="300ms" style="
                      visibility: hidden;
                      animation-delay: 300ms;
                      animation-name: none;
                    ">
                                    <h5 class="widget-title">Contact</h5>
                                    <div class="footer-contact-info">
                                        <p>
                                            <a href="https://www.google.com/maps?saddr=My+Location&amp;daddr=IIM+Bengaluru+Auditorium" target="blank" class="footerLink"><i class="zmdi zmdi-map"></i>3 Near Rithala Metro
                          Station Rohini Sector 5, Institutional Area, New
                          Delhi, Delhi 110085</a
                        >
                      </p>
                      <!-- <p>
                        <i class="zmdi zmdi-phone"></i>
                        <a
                          href="tel:+918855007359"
                          target="blank"
                          class="footerLink"
                          >8855007359</a
                        >
                        /
                        <a
                          href="tel:+919984242708"
                          target="blank"
                          class="footerLink"
                          >9984242708</a
                        >
                      </p> -->
                      <p>
                        <i class="zmdi zmdi-email"></i>
                        <a
                          href="mailto:tedxjimsrohini@jimsindia.org"
                          class="footerLink"
                          >tedxjimsrohini@jimsindia.org</a
                        >
                      </p>
                      <p>
                        <a href="https://www.jimsrohini.org/" class="footerLink"
                          ><i class="zmdi zmdi-globe"></i> www.jimsrohini.org</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="copywrite-content">
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="copywrite-text">
                    <p>Copyright © 2024 All rights reserved</p>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="footer-menu">
                    <ul class="nav">
                      <li>
                        <a href="#" target="_blank"
                          >Design and Developed by Feevin Media</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/confer.bundle.js"></script>
    <script src="/js/default-assets/active.js"></script>
    <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647"
      ><i class="zmdi zmdi-long-arrow-up"></i
    ></a>
                                            <script>
                                                function initResponsiveNav() {
                                                    $("#conferNav").classyNav();
                                                }
                                            </script>
</body>

</html>